In [ ]:
# so we have completed basic statistics python 

# 1. how to read the data 
# 2. how to read thr columns 
# 3. seperating numerical and categorical column 
# 4. missing value analysis 
# 5. analyse each column 
#### numerical column
#    mean median mode std percentile 
#    outlier 
#    histograms 
#    distribution plots 
#    boxplots 
#    scatterplots 
#    correlation analysis
#    heat map 
#### categorical column
#    count plot 
#    bar plot 
#    pie chart
# 6.single feature/ variable analysis called as univariate analysis 
# 7. bi variate(two feature analysis )
# hue plot 
# pivot table 
# group by 

# you need to apply any Ml algortihm .......> Maths 
# you need to convert categorical values to numerical values

# label encoding

In [8]:
import numpy as np 
import pandas as pd

In [31]:
bank_data=pd.read_csv("D:\\data\\bank.csv",sep=";")

In [7]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [8]:
bank_data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [33]:
# seperating numerical and categorical columns

In [47]:
num_col=bank_data.columns[bank_data.dtypes=="int64"]
num_col

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous'], dtype='object')

In [46]:
cat_col=bank_data.columns[bank_data.dtypes=="O"]
cat_col

Index(['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact',
       'month', 'poutcome', 'y'],
      dtype='object')

In [ ]:
# method-1 
# converting cateogrical columns into numerical

In [38]:
bank_data["loan"].value_counts()

no     3830
yes     691
Name: loan, dtype: int64

In [39]:
bank_data["loan"].unique()
# there are two fields are there 
# one is yes another is no

array(['no', 'yes'], dtype=object)

In [48]:
# creating a dictionary 
dict1={"yes":1,"no":0}
bank_data["loan_new"]=bank_data["loan"].map(dict1)

In [49]:
bank_data.head()
# a new column name loan_new added

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,loan_new
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,1
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,1
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0

In [43]:
bank_data["loan_new"].value_counts()

0    3830
1     691
Name: loan_new, dtype: int64

In [44]:
bank_data["loan_new"].unique()

array([0, 1], dtype=int64)

In [51]:
# now drop "loan_new" column 
bank_data.drop("loan_new",axis=1,inplace=True)
# axis=1 for columns 
# axis=0 for rows

In [52]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [55]:
# convert cateogroical values into nmerical in a same column loan
dict1={"no":0,"yes":1}
bank_data["loan"]=bank_data["loan"].map(dict1)

In [56]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,0,unknown,5,may,226,1,-1,0,unknown,no

In [59]:
# repeat the same for martial status 
bank_data=pd.read_csv("D:\\data\\bank.csv",sep=";") # reading the data again to avoid nan
bank_data["marital"].value_counts()
bank_data["marital"].unique()
dict2={"married":0,"single":1,"divorced":2}
bank_data["marital"]=bank_data["marital"].map(dict2)
# converting in same marital column

In [31]:
dict2={"single":0,"married":1,"divorced":2}
bank_data["marital"]=bank_data["marital"].map(dict2)
# read the data again to avoid nan

In [60]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,0,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,0,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,1,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,0,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,0,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [61]:
# don't use this method if labels are more than 3

# method-2
**using numpy**

In [63]:
bank_data=pd.read_csv("D:\\data\\bank.csv",sep=";")

## np.where

In [64]:
condition=bank_data["loan"]=="no"
# whenever this condition is true replace with 0 i.e; no is replaced by 0
# whenever this condition is not true replace with 1 i.e; here other then no values are replaced by 1
# other than no , only one label is there i.e; yes 
df=np.where(condition,0,1)
# first value(zero) is for true condition 
# second value(one) is for false condition

In [65]:
df

array([0, 1, 0, ..., 0, 0, 1])

In [66]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [67]:
bank_data["loan"]=np.where(condition,0,1)

In [68]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,0,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,0,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,1,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,0,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,0,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,1,cellular,3,apr,345,2,249,7,other,no

In [70]:
# other way but condition inside 
bank_data["loan"]=np.where(bank_data["loan"]=="no",0,1)

In [71]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,1,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,1,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,1,unknown,5,may,226,1,-1,0,unknown,no

In [72]:
bank_data["loan_new"]=np.where(bank_data["loan"]=="no",0,1)
# adding new column loan_new

In [73]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,loan_new
0,30,unemployed,married,primary,no,1787,no,1,cellular,19,oct,79,1,-1,0,unknown,no,1
1,33,services,married,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no,1
2,35,management,single,tertiary,no,1350,yes,1,cellular,16,apr,185,1,330,1,failure,no,1
3,30,management,married,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no,1
4,59,blue-collar,married,secondary,no,0,yes,1,unknown,5,may,226,1,-1,0,unknown,no,1

In [74]:

condition=bank_data["marital"]=="single"
bank_data["marital"]=np.where(condition,0,1)
# converting into same column

In [75]:
bank_data.head()
# here only single person value is 0 
# other than divorced or married value is 1

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,loan_new
0,30,unemployed,1,primary,no,1787,no,1,cellular,19,oct,79,1,-1,0,unknown,no,1
1,33,services,1,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no,1
2,35,management,0,tertiary,no,1350,yes,1,cellular,16,apr,185,1,330,1,failure,no,1
3,30,management,1,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no,1
4,59,blue-collar,1,secondary,no,0,yes,1,unknown,5,may,226,1,-1,0,unknown,no,1

- np.where is used for columb those having only two labels

# method-3

## using pandas

## pd.get_dummies

In [76]:
# suppose marital column 
Marital 
1) Single 
2) divorce 
3) Married 
# pd.get_dummies 
# it will create three more variables 
   Single        Divorce         Married 
1) 1             0                0
2) 0             1                0
3) 0             0                1

SyntaxError: unmatched ')' (457117761.py, line 3)

In [77]:
bank_data=pd.read_csv("D:\\data\\bank.csv",sep=";")

In [78]:
pd.get_dummies(bank_data,columns=["marital"])
# three more columns are added 
# by default new column prefix is marital column name

,age,job,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,marital_divorced,marital_married,marital_single
0,30,unemployed,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,1,0
1,33,services,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0
2,35,management,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1
3,30,management,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,1,0
4,59,blue-collar,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0
4517,57,self-employed,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,1,0
4518,57,technician,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0
4519,28,blue-collar,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0
4520,44,entrepreneur,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1

In [80]:
new_data=pd.get_dummies(bank_data,
              columns=["marital"],
              prefix="m")
new_data
# orthogonal ......... 90 degree
# one is on other will be off

,age,job,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,m_divorced,m_married,m_single
0,30,unemployed,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,0,1,0
1,33,services,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,0,1,0
2,35,management,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,0,0,1
3,30,management,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,0,1,0
4,59,blue-collar,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no,0,1,0
4517,57,self-employed,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no,0,1,0
4518,57,technician,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no,0,1,0
4519,28,blue-collar,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no,0,1,0
4520,44,entrepreneur,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no,0,0,1

In [81]:
new2_data=pd.get_dummies(bank_data,
                        columns=["education","marital"]) # giving multiple column name 
new2_data.head()
# 7 more columns are added

,age,job,default,balance,housing,loan,contact,day,month,duration,...,previous,poutcome,y,education_primary,education_secondary,education_tertiary,education_unknown,marital_divorced,marital_married,marital_single
0,30,unemployed,no,1787,no,no,cellular,19,oct,79,...,0,unknown,no,1,0,0,0,0,1,0
1,33,services,no,4789,yes,yes,cellular,11,may,220,...,4,failure,no,0,1,0,0,0,1,0
2,35,management,no,1350,yes,no,cellular,16,apr,185,...,1,failure,no,0,0,1,0,0,0,1
3,30,management,no,1476,yes,yes,unknown,3,jun,199,...,0,unknown,no,0,0,1,0,0,1,0
4,59,blue-collar,no,0,yes,no,unknown,5,may,226,...,0,unknown,no,0,1,0,0,0,1,0

In [ ]:
#### problem 
# with this the columns are increasing 
# assume that one feature having 20 labels 
# 20 extra columns are created 
# if you have so much columns ............ > curse of dimensionality
# 512*3 x 512*3........>huge 
# machine compatabiltiy 
# time consuming 
# slow/gpu/TPUs

- in order to apply ml algorithm , we need to process only by maths 
- because all ml algorithm are developed by maths

## label encoder

- it will provide the labels automatically 
- suppose you have two labels yes and no, then yes=0 and no=1
- if you have 3 labels such as singlr,married,divorce then single=0,married=1,divorce=2
- manual map is not required 
- suppose there are 100 labels,automatically it will form 0 to 99
- best for ordinal values ex: primary,secondary,teritory

In [1]:
!pip freeze
# tells how many packages are there

aiohttp @ file:///C:/ci/aiohttp_1646806572557/work
aiosignal @ file:///tmp/build/80754af9/aiosignal_1637843061372/work
alabaster @ file:///home/ktietz/src/ci/alabaster_1611921544520/work
anaconda-client @ file:///C:/ci/anaconda-client_1635342725944/work
anaconda-navigator==2.1.4
anaconda-project @ file:///tmp/build/80754af9/anaconda-project_1637161053845/work
anyio @ file:///C:/ci/anyio_1644481921011/work/dist
appdirs==1.4.4
argon2-cffi @ file:///opt/conda/conda-bld/argon2-cffi_1645000214183/work
argon2-cffi-bindings @ file:///C:/ci/argon2-cffi-bindings_1644551690056/work
arrow @ file:///opt/conda/conda-bld/arrow_1649166651673/work
astroid @ file:///C:/ci/astroid_1628063282661/work
astropy @ file:///C:/ci/astropy_1650634291321/work
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
async-timeout @ file:///tmp/build/80754af9/async-timeout_1637851218186/work
atomicwrites==1.4.0
attrs @ file:///opt/conda/conda-bld/attrs_1642510447205/work
Automat @ file:///tmp/build/80754af9/automat_1600298431173/work
autopep8 @ file:///opt/conda/conda-bld/autopep8_1639166893812/work
Babel @ file:///tmp/build/80754af9/babel_1620871417480/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backports.functools-lru-cache @ file:///tmp/build/80754af9/backports.functools_lru_cache_1618170165463/work
backports.tempfile @ file:///home/linux1/recipes/ci/backports.tempfile_1610991236607/work
backports.weakref==1.0.post1
bcrypt @ file:///C:/ci/bcrypt_1607022693089/work
beautifulsoup4 @ file:///C:/ci/beautifulsoup4_1650293025093/work
binaryornot @ file:///tmp/build/80754af9/binaryornot_1617751525010/work
bitarray @ file:///C:/ci/bitarray_1648739663053/work
bkcharts==0.2
black==19.10b0
bleach @ file:///opt/conda/conda-bld/bleach_1641577558959/work
bokeh @ file:///C:/ci/bokeh_1638362966927/work
boto3 @ file:///opt/conda/conda-bld/boto3_1649078879353/work
botocore @ file:///opt/conda/conda-bld/botocore_1649076662316/work
Bottleneck @ file:///C:/ci/bottleneck_1648010904582/work
brotlipy==0.7.0
cachetools @ file:///tmp/build/80754af9/cachetools_1619597386817/work
certifi==2021.10.8
cffi @ file:///C:/ci_310/cffi_1642682485096/work
chardet @ file:///C:/ci/chardet_1607706937985/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
click @ file:///C:/ci/click_1646038595831/work
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1632508026186/work
clyent==1.2.2
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
colorcet @ file:///tmp/build/80754af9/colorcet_1611168489822/work
comtypes==1.1.10
conda==4.12.0
conda-build==3.21.8
conda-content-trust @ file:///tmp/build/80754af9/conda-content-trust_1617045594566/work
conda-pack @ file:///tmp/build/80754af9/conda-pack_1611163042455/work
conda-package-handling @ file:///C:/ci/conda-package-handling_1649106011304/work
conda-repo-cli @ file:///tmp/build/80754af9/conda-repo-cli_1620168426516/work
conda-token @ file:///tmp/build/80754af9/conda-token_1620076980546/work
conda-verify==3.4.2
constantly==15.1.0
cookiecutter @ file:///opt/conda/conda-bld/cookiecutter_1649151442564/work
cryptography @ file:///C:/ci/cryptography_1633520531101/work
cssselect==1.1.0
cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
Cython @ file:///C:/ci/cython_1647850559892/work
cytoolz==0.11.0
daal4py==2021.5.0
dask @ file:///opt/conda/conda-bld/dask-core_1647268715755/work
datashader @ file:///tmp/build/80754af9/datashader_1623782308369/work
datashape==0.5.4
debugpy @ file:///C:/ci/debugpy_1637091961445/work
decorator==4.4.2
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diff-match-patch @ file:///Users/ktietz/demo/mc3/conda-bld/diff-match-patch_1630511840874/work
distlib==0.3.6
distributed @ file:///opt/conda/conda-bld/distributed_1647271944416/work
docutils @ file:///C:/ci/docutils_1620828264669/work
entrypoints @ file:///C:/ci/entrypoints_1649926621128/work
et-xmlfile==1.1.0
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
fastjsonschema @ file:///tmp/build/80754af9/python-fastjsonschema_1620414857593/work/dist
filelock @ file:///opt/conda/conda-bld/filelock_1647002191454/work
flake8 @ file:///tmp/build/80754af9/flake8_1620776156532/work
Flask @ file:///home/ktietz/src/ci/flask_1611932660458/work
fonttools==4.25.0
frozenlist @ file:///C:/ci/frozenlist_1637767271796/work
fsspec @ file:///opt/conda/conda-bld/fsspec_1647268051896/work
future @ file:///C:/ci/future_1607568713721/work
gensim @ file:///C:/ci/gensim_1646825438310/work
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
google-api-core @ file:///C:/ci/google-api-core-split_1613980333946/work
google-auth @ file:///tmp/build/80754af9/google-auth_1626320605116/work
google-cloud-core @ file:///tmp/build/80754af9/google-cloud-core_1625077425256/work
google-cloud-storage @ file:///tmp/build/80754af9/google-cloud-storage_1601307969662/work
google-crc32c @ file:///C:/ci/google-crc32c_1613234249694/work
google-resumable-media @ file:///tmp/build/80754af9/google-resumable-media_1624367812531/work
googleapis-common-protos @ file:///C:/ci/googleapis-common-protos-feedstock_1617957814607/work
greenlet @ file:///C:/ci/greenlet_1628888275363/work
grpcio @ file:///C:/ci/grpcio_1637590978642/work
h5py @ file:///C:/ci/h5py_1637120894255/work
HeapDict @ file:///Users/ktietz/demo/mc3/conda-bld/heapdict_1630598515714/work
holoviews @ file:///opt/conda/conda-bld/holoviews_1645454331194/work
huepy==1.2.1
hvplot @ file:///tmp/build/80754af9/hvplot_1627305124151/work
hyperlink @ file:///tmp/build/80754af9/hyperlink_1610130746837/work
idna @ file:///tmp/build/80754af9/idna_1637925883363/work
imagecodecs @ file:///C:/ci/imagecodecs_1635511087451/work
imageio @ file:///tmp/build/80754af9/imageio_1617700267927/work
imageio-ffmpeg==0.4.7
imagesize @ file:///tmp/build/80754af9/imagesize_1637939814114/work
importlib-metadata @ file:///C:/ci/importlib-metadata_1648562621412/work
incremental @ file:///tmp/build/80754af9/incremental_1636629750599/work
inflection==0.5.1
iniconfig @ file:///home/linux1/recipes/ci/iniconfig_1610983019677/work
instabot==0.117.0
intake @ file:///opt/conda/conda-bld/intake_1647436631684/work
intervaltree @ file:///Users/ktietz/demo/mc3/conda-bld/intervaltree_1630511889664/work
ipykernel @ file:///C:/ci/ipykernel_1646982785443/work/dist/ipykernel-6.9.1-py3-none-any.whl
ipython @ file:///C:/ci/ipython_1648817223581/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1634143127070/work
isort @ file:///tmp/build/80754af9/isort_1628603791788/work
itemadapter @ file:///tmp/build/80754af9/itemadapter_1626442940632/work
itemloaders @ file:///opt/conda/conda-bld/itemloaders_1646805235997/work
itsdangerous @ file:///tmp/build/80754af9/itsdangerous_1621432558163/work
jdcal @ file:///Users/ktietz/demo/mc3/conda-bld/jdcal_1630584345063/work
jedi @ file:///C:/ci/jedi_1644315428289/work
Jinja2 @ file:///tmp/build/80754af9/jinja2_1612213139570/work
jinja2-time @ file:///opt/conda/conda-bld/jinja2-time_1649251842261/work
jmespath @ file:///Users/ktietz/demo/mc3/conda-bld/jmespath_1630583964805/work
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
json5 @ file:///tmp/build/80754af9/json5_1624432770122/work
jsonschema @ file:///C:/ci/jsonschema_1650008058050/work
jupyter @ file:///C:/ci/jupyter_1607685287094/work
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1616770841739/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1616615302928/work
jupyter-core @ file:///C:/ci/jupyter_core_1646994619043/work
jupyter-server @ file:///opt/conda/conda-bld/jupyter_server_1644494914632/work
jupyterlab @ file:///opt/conda/conda-bld/jupyterlab_1647445413472/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-server @ file:///opt/conda/conda-bld/jupyterlab_server_1644500396812/work
jupyterlab-widgets @ file:///tmp/build/80754af9/jupyterlab_widgets_1609884341231/work
jupyterthemes==0.20.0
keyring @ file:///C:/ci/keyring_1638531673471/work
kiwisolver @ file:///C:/ci/kiwisolver_1644962577370/work
lazy-object-proxy @ file:///C:/ci/lazy-object-proxy_1616529288960/work
lesscpy==0.15.0
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
llvmlite==0.38.0
locket @ file:///C:/ci/locket_1647006279389/work
lxml @ file:///C:/ci/lxml_1646642862366/work
Markdown @ file:///C:/ci/markdown_1614364082838/work
MarkupSafe @ file:///C:/ci/markupsafe_1621528502553/work
matplotlib @ file:///C:/ci/matplotlib-suite_1647423638658/work
matplotlib-inline @ file:///tmp/build/80754af9/matplotlib-inline_1628242447089/work
mccabe==0.6.1
menuinst @ file:///C:/ci/menuinst_1631733438520/work
mistune @ file:///C:/ci/mistune_1607359457024/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
mock @ file:///tmp/build/80754af9/mock_1607622725907/work
MouseInfo==0.1.3
moviepy==1.0.3
mpmath==1.2.1
msgpack @ file:///C:/ci/msgpack-python_1612287350784/work
multidict @ file:///C:/ci/multidict_1607349747897/work
multipledispatch @ file:///C:/ci/multipledispatch_1607574329826/work
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.2.1
nbclassic @ file:///opt/conda/conda-bld/nbclassic_1644943264176/work
nbclient @ file:///C:/ci/nbclient_1650290387259/work
nbconvert @ file:///C:/ci/nbconvert_1649741016669/work
nbformat @ file:///C:/ci/nbformat_1649845125000/work
nest-asyncio @ file:///C:/ci/nest-asyncio_1649829929390/work
networkx @ file:///opt/conda/conda-bld/networkx_1647437648384/work
nltk @ file:///opt/conda/conda-bld/nltk_1645628263994/work
nose @ file:///opt/conda/conda-bld/nose_1642704612149/work
notebook @ file:///C:/ci/notebook_1645002729033/work
numba @ file:///C:/ci/numba_1650394399948/work
numexpr @ file:///C:/ci/numexpr_1640704337920/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1649782970434/work
numpydoc @ file:///opt/conda/conda-bld/numpydoc_1643788541039/work
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
opencv-python==4.6.0.66
openpyxl @ file:///tmp/build/80754af9/openpyxl_1632777717936/work
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1650373458095/work
pandocfilters @ file:///opt/conda/conda-bld/pandocfilters_1643405455980/work
panel @ file:///C:/ci/panel_1650623703033/work
param @ file:///tmp/build/80754af9/param_1636647414893/work
paramiko @ file:///opt/conda/conda-bld/paramiko_1640109032755/work
parsel @ file:///C:/ci/parsel_1646740216444/work
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd @ file:///opt/conda/conda-bld/partd_1647245470509/work
pathspec==0.7.0
patsy==0.5.2
pep8==1.7.1
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
phonenumbers==8.13.2
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.0.1
pkginfo @ file:///tmp/build/80754af9/pkginfo_1643162084911/work
platformdirs==2.6.0
plotly @ file:///opt/conda/conda-bld/plotly_1646671701182/work
pluggy @ file:///C:/ci/pluggy_1648024580010/work
ply==3.11
poyo @ file:///tmp/build/80754af9/poyo_1617751526755/work
proglog==0.1.10
prometheus-client @ file:///opt/conda/conda-bld/prometheus_client_1643788673601/work
prompt-toolkit @ file:///tmp/build/80754af9/prompt-toolkit_1633440160888/work
Protego @ file:///tmp/build/80754af9/protego_1598657180827/work
protobuf==3.19.1
psutil @ file:///C:/ci/psutil_1612298199233/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py @ file:///opt/conda/conda-bld/py_1644396412707/work
pyasn1 @ file:///Users/ktietz/demo/mc3/conda-bld/pyasn1_1629708007385/work
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1615748559966/work
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyct @ file:///C:/ci/pyct_1613411728548/work
pycurl==7.44.1
PyDispatcher==2.0.5
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1621600989141/work
pyerfa @ file:///C:/ci/pyerfa_1621560974055/work
pyflakes @ file:///tmp/build/80754af9/pyflakes_1617200973297/work
pygame==2.1.2
PyGetWindow==0.0.9
Pygments @ file:///opt/conda/conda-bld/pygments_1644249106324/work
PyHamcrest @ file:///tmp/build/80754af9/pyhamcrest_1615748656804/work
PyJWT @ file:///C:/ci/pyjwt_1619682721924/work
pylint @ file:///C:/ci/pylint_1627536884966/work
pyls-spyder==0.4.0
PyMsgBox==1.0.9
PyNaCl @ file:///C:/ci/pynacl_1607612759007/work
pyodbc @ file:///C:/ci/pyodbc_1647426110990/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyperclip==1.8.2
pyreadline==2.1
PyRect==0.2.0
pyrsistent @ file:///C:/ci/pyrsistent_1636093225342/work
PyScreeze==0.1.28
PySocks @ file:///C:/ci/pysocks_1605307512533/work
pytest==7.1.1
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-lsp-black @ file:///tmp/build/80754af9/python-lsp-black_1634232156041/work
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify @ file:///tmp/build/80754af9/python-slugify_1620405669636/work
python-snappy @ file:///C:/ci/python-snappy_1610133405910/work
pytweening==1.0.4
pytz==2021.3
pyviz-comms @ file:///tmp/build/80754af9/pyviz_comms_1623747165329/work
PyWavelets @ file:///C:/ci/pywavelets_1648728084106/work
pywhatkit==5.4
pywin32==302
pywin32-ctypes @ file:///C:/ci/pywin32-ctypes_1607553594546/work
pywinpty @ file:///C:/ci_310/pywinpty_1644230983541/work/target/wheels/pywinpty-2.0.2-cp39-none-win_amd64.whl
PyYAML==6.0
pyzmq @ file:///C:/ci/pyzmq_1638435148211/work
QDarkStyle @ file:///tmp/build/80754af9/qdarkstyle_1617386714626/work
qrcode==7.3.1
qstylizer @ file:///tmp/build/80754af9/qstylizer_1617713584600/work/dist/qstylizer-0.1.10-py2.py3-none-any.whl
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1637160816833/work
qtconsole @ file:///opt/conda/conda-bld/qtconsole_1649078897110/work
QtPy @ file:///opt/conda/conda-bld/qtpy_1649073884068/work
queuelib==1.5.0
regex @ file:///C:/ci/regex_1648447888413/work
requests @ file:///opt/conda/conda-bld/requests_1641824580448/work
requests-file @ file:///Users/ktietz/demo/mc3/conda-bld/requests-file_1629455781986/work
requests-toolbelt==0.10.1
responses==0.22.0
rope @ file:///opt/conda/conda-bld/rope_1643788605236/work
rsa @ file:///tmp/build/80754af9/rsa_1614366226499/work
Rtree @ file:///C:/ci/rtree_1618421015405/work
ruamel-yaml-conda @ file:///C:/ci/ruamel_yaml_1616016898638/work
s3transfer @ file:///tmp/build/80754af9/s3transfer_1626435152308/work
schedule==1.1.0
scikit-image @ file:///C:/ci/scikit-image_1648214340990/work
scikit-learn @ file:///C:/ci/scikit-learn_1642617276183/work
scikit-learn-intelex==2021.20220215.102710
scipy @ file:///C:/ci/scipy_1641555170412/work
Scrapy @ file:///C:/ci/scrapy_1646837986255/work
seaborn @ file:///tmp/build/80754af9/seaborn_1629307859561/work
Send2Trash @ file:///tmp/build/80754af9/send2trash_1632406701022/work
service-identity @ file:///Users/ktietz/demo/mc3/conda-bld/service_identity_1629460757137/work
sip==4.19.13
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open @ file:///tmp/build/80754af9/smart_open_1623928409369/work
sniffio @ file:///C:/ci/sniffio_1614030527509/work
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1637937080595/work
sortedcollections @ file:///tmp/build/80754af9/sortedcollections_1611172717284/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
soupsieve @ file:///tmp/build/80754af9/soupsieve_1636706018808/work
Sphinx @ file:///opt/conda/conda-bld/sphinx_1643644169832/work
sphinxcontrib-applehelp @ file:///home/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp @ file:///home/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp @ file:///tmp/build/80754af9/sphinxcontrib-htmlhelp_1623945626792/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///home/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml @ file:///tmp/build/80754af9/sphinxcontrib-serializinghtml_1624451540180/work
spyder @ file:///C:/ci/spyder_1636480369575/work
spyder-kernels @ file:///C:/ci/spyder-kernels_1634237096710/work
SQLAlchemy @ file:///C:/ci/sqlalchemy_1647600017103/work
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
statsmodels==0.13.2
style==1.1.0
sympy @ file:///C:/ci/sympy_1647853873858/work
tables==3.6.1
tabulate==0.8.9
TBB==0.2
tblib @ file:///Users/ktietz/demo/mc3/conda-bld/tblib_1629402031467/work
tenacity @ file:///C:/ci/tenacity_1626248381338/work
terminado @ file:///C:/ci/terminado_1644322780199/work
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
text-unidecode @ file:///Users/ktietz/demo/mc3/conda-bld/text-unidecode_1629401354553/work
textdistance @ file:///tmp/build/80754af9/textdistance_1612461398012/work
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
three-merge @ file:///tmp/build/80754af9/three-merge_1607553261110/work
tifffile @ file:///tmp/build/80754af9/tifffile_1627275862826/work
tinycss @ file:///tmp/build/80754af9/tinycss_1617713798712/work
tldextract @ file:///opt/conda/conda-bld/tldextract_1646638314385/work
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
tomli @ file:///tmp/build/80754af9/tomli_1637314251069/work
toolz @ file:///tmp/build/80754af9/toolz_1636545406491/work
tornado @ file:///C:/ci/tornado_1606924294691/work
tqdm @ file:///C:/ci/tqdm_1650636210717/work
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
Twisted @ file:///C:/ci/twisted_1646835413846/work
twisted-iocpsupport @ file:///C:/ci/twisted-iocpsupport_1646798932792/work
typed-ast @ file:///C:/ci/typed-ast_1624953797214/work
types-toml==0.10.8.1
typing_extensions @ file:///opt/conda/conda-bld/typing_extensions_1647553014482/work
ujson @ file:///C:/ci/ujson_1648044223886/work
Unidecode @ file:///tmp/build/80754af9/unidecode_1614712377438/work
update==0.0.1
updates==0.1.7.1
urllib3 @ file:///C:/ci/urllib3_1650639883891/work
virtualenv==20.17.1
w3lib @ file:///Users/ktietz/demo/mc3/conda-bld/w3lib_1629359764703/work
watchdog @ file:///C:/ci/watchdog_1638367441841/work
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
websocket-client @ file:///C:/ci/websocket-client_1614804375980/work
Werkzeug @ file:///opt/conda/conda-bld/werkzeug_1645628268370/work
widgetsnbextension @ file:///C:/ci/widgetsnbextension_1644991377168/work
wikipedia==1.4.0
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306162074/work
win-unicode-console==0.5
wincertstore==0.2
wrapt @ file:///C:/ci/wrapt_1607574570428/work
xarray @ file:///opt/conda/conda-bld/xarray_1639166117697/work
xlrd @ file:///tmp/build/80754af9/xlrd_1608072521494/work
XlsxWriter @ file:///opt/conda/conda-bld/xlsxwriter_1649073856329/work
xlwings==0.24.9
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
yarl @ file:///C:/ci/yarl_1606940155993/work
zict==2.0.0
zipp @ file:///opt/conda/conda-bld/zipp_1641824620731/work
zope.interface @ file:///C:/ci/zope.interface_1625036252485/work

In [2]:
import sklearn

In [ ]:
# for preprocesing 
from sklearn.preprocessing 
# if you want to select important features 
from sklearn.feature_selection
# if you want to select any module 
from sklearn.model_selection

In [ ]:
EDA.........> exploratory data analysis
preprocessing is one of technique in EDA

In [4]:
from sklearn.datasets import data

In [3]:
from sklearn.preprocessing import LabelEncoder
# LabwlEncoder is a class object 
# class.........init.........self......packages

In [5]:
# whenever any class object you are reading 
# first save that in one variable 
le=LabelEncoder()

In [6]:
le

LabelEncoder()

In [7]:
# after storing class object in one variable 
# you need perfrom the operation 
# fit 
# tranform 
# fit_transform

In [10]:
# you need to apply any ml algorithm.......> maths 
# you need to convert categorical values to numerical values

In [ ]:
z-score:
    
Z=(x-mean)/sd

<img class="mimg rms_img" style="color: rgb(201, 68, 2);" height="180" width="314" alt="Image result for zscore formula" id="emb35D2C67EE" src="" data-thhnrepbd="1" data-bm="219">

In [11]:
# fit means
# for particular feature it will calculate mean and standard deviation

In [12]:
# transform
# you need to apply z-score formula on particular by using calculated mean and std

In [13]:
# fit_transfrom
# both operation performed at a time

In [ ]:
X     Z
1     ?
2     ?
3     ?
20
40
50
fit mean and std

In [34]:
bank_data["marital"]=le.fit_transform(bank_data["marital"])
# my objectives convert cat........num
# step:1 creating a dictionary {"single":0,"married":1,"divorce":2}......> fit
# step:2 map operation.......> transform
# step:1+step:2 ======== fit_transform

In [15]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,2,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [18]:
# storing value in new column 
bank_data["marital_status"]=le.fit_transform(bank_data["marital"])

In [19]:
bank_data.head()
# a new column marital status is added

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y,marital_status
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no,1
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no,1
2,35,management,2,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no,2
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no,1
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no,1

In [21]:
bank_data.drop("marital_status",axis=1)
# deleting marital_status column

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,2,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,1,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,1,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,1,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,1,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,2,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [22]:
bank_data["marital"].values

array([1, 1, 2, ..., 1, 1, 2])

In [23]:
bank_data["marital"].value_counts()

1    2797
2    1196
0     528
Name: marital, dtype: int64

In [26]:
# apply inverse transform to get see the original labels 
le.inverse_transform(bank_data["marital"])
# why it is not working

array([1, 1, 2, ..., 1, 1, 2])

In [35]:
bank_data["loan"]=le.fit_transform(bank_data["loan"])
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,1,primary,no,1787,no,0,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,1,secondary,no,4789,yes,1,cellular,11,may,220,1,339,4,failure,no
2,35,management,2,tertiary,no,1350,yes,0,cellular,16,apr,185,1,330,1,failure,no
3,30,management,1,tertiary,no,1476,yes,1,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,1,secondary,no,0,yes,0,unknown,5,may,226,1,-1,0,unknown,no

In [29]:
le.inverse_transform(bank_data["loan"])
# it's working there

array(['no', 'yes', 'no', ..., 'no', 'no', 'yes'], dtype=object)

In [36]:
cat_col=bank_data.columns[bank_data.dtypes=="O"]
cat_col

Index(['job', 'education', 'default', 'housing', 'contact', 'month',
       'poutcome', 'y'],
      dtype='object')

In [39]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
bank_data["job"]=le.fit_transform(bank_data["job"])
bank_data["education"]=le.fit_transform(bank_data["education"])
bank_data["default"]=le.fit_transform(bank_data["default"])
bank_data["housing"]=le.fit_transform(bank_data["housing"])
bank_data["contact"]=le.fit_transform(bank_data["contact"])
bank_data["month"]=le.fit_transform(bank_data["month"])
# this take too much time 
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,unknown,no
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,failure,no
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,failure,no
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,unknown,no
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,unknown,no

In [40]:
for i in cat_col:
    bank_data[i]=le.fit_transform(bank_data[i])

In [41]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,10,1,0,0,1787,0,0,0,19,10,79,1,-1,0,3,0
1,33,7,1,1,0,4789,1,1,0,11,8,220,1,339,4,0,0
2,35,4,2,2,0,1350,1,0,0,16,0,185,1,330,1,0,0
3,30,4,1,2,0,1476,1,1,2,3,6,199,4,-1,0,3,0
4,59,1,1,1,0,0,1,0,2,5,8,226,1,-1,0,3,0

In [42]:
bank_data.tail(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4511,46,1,1,1,0,668,1,0,2,15,8,1263,2,-1,0,3,1
4512,40,1,1,1,0,1100,1,0,2,29,8,660,2,-1,0,3,0
4513,49,1,1,1,0,322,0,0,0,14,1,356,2,-1,0,3,0
4514,38,1,1,1,0,1205,1,0,0,20,0,45,4,153,1,0,0
4515,32,7,2,1,0,473,1,0,0,7,5,624,5,-1,0,3,0
4516,33,7,1,1,0,-333,1,0,0,30,5,329,5,-1,0,3,0
4517,57,6,1,2,1,-3313,1,1,2,9,8,153,1,-1,0,3,0
4518,57,9,1,1,0,295,0,0,0,19,1,151,11,-1,0,3,0
4519,28,1,1,1,0,1137,0,0,0,6,3,129,4,211,3,1,0
4520,44,2,2,2,0,1136,1,1,0,3,0,345,2,249,7,1,0

######