In [45]:
import pandas as pd
import numpy as np

- pandas is very important 
- 80% work data  analysis:
- python pandas --------- pyspark

- after learning pandas ---------- learn pyspark
- dealing with dataframes data
- how to read text files and json files
- suppose you have csv files excel files ----> pandas
- uploaded csv files MSSQL ------> analysis

In [46]:
bank_data=pd.read_csv('D:\\data\\bank.csv',sep=';')
# reading a file

In [9]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

## creating a data frame using list

In [11]:
names=['ram','anil','happy','singh','ram']
d1=pd.DataFrame(names)
d1

       0
0    ram
1   anil
2  happy
3  singh
4    ram

In [13]:
names=['ram','anil','happy','singh','ram']
d1=pd.DataFrame(names,columns=["names"])
d1

   names
0    ram
1   anil
2  happy
3  singh
4    ram

In [20]:
names=['ram','anil','happy','singh','ram']
ages=[10,20,30,40,50]
d2=pd.DataFrame(zip(names,ages),columns=["names",'ages'])
d2

   names  ages
0    ram    10
1   anil    20
2  happy    30
3  singh    40
4    ram    50

In [22]:
# case-2
list1=[["ram",30],['laxman',35],['anil',40],['krishna',45]]
d3=pd.DataFrame(list1,columns=['names','ages'])
d3

     names  ages
0      ram    30
1   laxman    35
2     anil    40
3  krishna    45

## creating data frame by using dictionary

In [24]:
dict1={"names":['ram','anil','happy','singh','ram'],
      'ages':[10,20,30,40,50],
      'city':["hyd","pune",'goa','delhi',"chennai"]}
d2=pd.DataFrame(dict1,columns=["names",'ages',"city"])
d2

   names  ages     city
0    ram    10      hyd
1   anil    20     pune
2  happy    30      goa
3  singh    40    delhi
4    ram    50  chennai

In [5]:
bank_data

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [6]:
bank_data.head()
# top 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [10]:
bank_data.head(2)
# first 2 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no

In [11]:
bank_data.head(10)
# top 10 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [7]:
bank_data.tail()
# last 5 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [12]:
bank_data.tail(2)
# last two rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [13]:
bank_data.tail(10)
# last 10 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4512,40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4514,38,blue-collar,married,secondary,no,1205,yes,no,cellular,20,apr,45,4,153,1,failure,no
4515,32,services,single,secondary,no,473,yes,no,cellular,7,jul,624,5,-1,0,unknown,no
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [14]:
bank_data.tail(100)
# last 100 rows

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4421,30,management,single,tertiary,no,7845,yes,no,unknown,3,jun,59,1,-1,0,unknown,no
4422,37,services,divorced,primary,no,260,yes,no,cellular,17,apr,446,2,-1,0,unknown,no
4423,45,management,single,tertiary,no,2048,yes,no,cellular,18,oct,310,1,804,1,failure,yes
4424,34,management,married,tertiary,no,1557,yes,yes,unknown,13,may,213,1,-1,0,unknown,no
4425,35,services,married,secondary,no,505,yes,yes,unknown,27,may,371,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [8]:
bank_data.shape()
# gives shape

TypeError: 'tuple' object is not callable

In [15]:
bank_data.shape
# don't use ()
# in shape or size

(4521, 17)

In [16]:
bank_data.size
# 4521*17

76857

In [9]:
bank_data.describe()

,age,balance,day,duration,campaign,pdays,previous
count,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000,4521.000000
mean,41.170095,1422.657819,15.915284,263.961292,2.793630,39.766645,0.542579
std,10.576211,3009.638142,8.247667,259.856633,3.109807,100.121124,1.693562
min,19.000000,-3313.000000,1.000000,4.000000,1.000000,-1.000000,0.000000
25%,33.000000,69.000000,9.000000,104.000000,1.000000,-1.000000,0.000000
50%,39.000000,444.000000,16.000000,185.000000,2.000000,-1.000000,0.000000
75%,49.000000,1480.000000,21.000000,329.000000,3.000000,-1.000000,0.000000
max,87.000000,71188.000000,31.000000,3025.000000,50.000000,871.000000,25.000000

In [45]:
b=bank_data.columns
# don't use ()

In [79]:
data1=bank_data.dtypes
data1
# data type of each column
# object means it is string type

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [49]:
data1={k:v for k,v in zip(b,a)}

In [50]:
data1

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'balance': dtype('int64'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'day': dtype('int64'),
 'month': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'y': dtype('O')}

In [35]:
data1.keys()

dict_keys(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'y'])

In [34]:
data1.values()

dict_values([dtype('int64'), dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('O'), dtype('O'), dtype('O'), dtype('int64'), dtype('O'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('int64'), dtype('O'), dtype('O')])

In [38]:
data1.fromkeys("int64")

{'i': None, 'n': None, 't': None, '6': None, '4': None}

In [58]:

a={v:k for k,v in zip(data1.values(),data1.keys())}
a

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'balance': dtype('int64'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'day': dtype('int64'),
 'month': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'y': dtype('O')}

In [70]:
new={k:v for k,v in zip (a.keys(),a.values() )}
new

TypeError: 'numpy.ndarray' object is not callable

In [71]:
data1

{'age': dtype('int64'),
 'job': dtype('O'),
 'marital': dtype('O'),
 'education': dtype('O'),
 'default': dtype('O'),
 'balance': dtype('int64'),
 'housing': dtype('O'),
 'loan': dtype('O'),
 'contact': dtype('O'),
 'day': dtype('int64'),
 'month': dtype('O'),
 'duration': dtype('int64'),
 'campaign': dtype('int64'),
 'pdays': dtype('int64'),
 'previous': dtype('int64'),
 'poutcome': dtype('O'),
 'y': dtype('O')}

In [72]:
num_list=[]
obj_list=[]
for i in data1:
    if data1.values()== "int64":
        num_list.append(i)

In [80]:
num_list=[k for k,v in data1.items() if v == 'int64']
ob_list=[k for k,v in data1.items() if v=="O"]

In [ ]:
num_list=[k for k,v in data1.items() if v in ["int64","int32","float64","float32"]]
ob_list=[k for k,v in data1.items() if v=="O"]

In [81]:
ob_list

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'contact',
 'month',
 'poutcome',
 'y']

In [82]:
data1

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [93]:
list1={v:{k} for k,v in data1.items if v.keys[k]=="int64"}
list2={k:v for k,v in data1.items() if v=="O"}
#list3=dict(list1,list2)
list1

TypeError: 'method' object is not iterable

In [ ]:
Data=dict(bank_data.dtypes)
list_obj=[]
list_int=[]
for i in Data:
    if Data[i]=='int64':
        list_int.append(i)
    else:
        list_obj.append(i)

In [92]:
bank_data.info()
# 4521 rows
# 0 to 4520
# 17 column
# 4521 entries having values (4521 non-null ) (here no values are missed)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4521 non-null   int64
 1   job        4521 non-null   object
 2   marital    4521 non-null   object
 3   education  4521 non-null   object
 4   default    4521 non-null   object
 5   balance    4521 non-null   int64
 6   housing    4521 non-null   object
 7   loan       4521 non-null   object
 8   contact    4521 non-null   object
 9   day        4521 non-null   int64
 10  month      4521 non-null   object
 11  duration   4521 non-null   int64
 12  campaign   4521 non-null   int64
 13  pdays      4521 non-null   int64
 14  previous   4521 non-null   int64
 15  poutcome   4521 non-null   object
 16  y          4521 non-null   object
dtypes: int64(7), object(10)
memory usage: 600.6+ KB

**Accessing your data**

- .iloc() ..... retrive the rows and columns by position
- .loc() ...... retrives the elements columns by names

**iloc()**

In [94]:
# i want only first 5 columns 
# first 4 rows 
# [rows,column]
bank_data.iloc[0:5,0:6] # indexing start from zero
# iloc() works on indexing 
# bank_data.iloc[1,:3] not equals to [1][:3]
# bcz [1] means 1 index rows [:3] means rows start from zero and stop at 2 
# there no coulmns are defined 
# if we want to give colmn name then seperate rows and column by []
# bank_data.iloc[1]["age"] # [1,"age"] not works # [1,["age"]] also not work
# [1]["age"] 1 index where "age"
# .iloc means indexing loc

   age          job  marital  education default  balance
0   30   unemployed  married    primary      no     1787
1   33     services  married  secondary      no     4789
2   35   management   single   tertiary      no     1350
3   30   management  married   tertiary      no     1476
4   59  blue-collar  married  secondary      no        0

In [95]:
bank_data.iloc[-1:-10,0:5] # we can't get output

Empty DataFrame
Columns: [age, job, marital, education, default]
Index: []

In [97]:
bank_data.iloc[-1,0:3]
# only last row information

age                  44
job        entrepreneur
marital          single
Name: 4520, dtype: object

In [101]:
bank_data.iloc[1]
# only second row information having index 1
# we can skip columns
# can we skip rows

age                 33
job           services
marital        married
education    secondary
default             no
balance           4789
housing            yes
loan               yes
contact       cellular
day                 11
month              may
duration           220
campaign             1
pdays              339
previous             4
poutcome       failure
y                   no
Name: 1, dtype: object

In [104]:
bank_data.iloc[0]
# first row information

age                  30
job          unemployed
marital         married
education       primary
default              no
balance            1787
housing              no
loan                 no
contact        cellular
day                  19
month               oct
duration             79
campaign              1
pdays                -1
previous              0
poutcome        unknown
y                    no
Name: 0, dtype: object

In [102]:
bank_data.iloc[,0:4]
# we have to provide rows

SyntaxError: invalid syntax (2101381420.py, line 1)

In [98]:
bank_data.iloc[-2,0:5]

age                   28
job          blue-collar
marital          married
education      secondary
default               no
Name: 4519, dtype: object

In [99]:
bank_data.iloc[-10:-1,0:6]

      age            job  marital  education default  balance
4511   46    blue-collar  married  secondary      no      668
4512   40    blue-collar  married  secondary      no     1100
4513   49    blue-collar  married  secondary      no      322
4514   38    blue-collar  married  secondary      no     1205
4515   32       services   single  secondary      no      473
4516   33       services  married  secondary      no     -333
4517   57  self-employed  married   tertiary     yes    -3313
4518   57     technician  married  secondary      no      295
4519   28    blue-collar  married  secondary      no     1137

In [100]:
bank_data.iloc[-10:,-8:]

      day month  duration  campaign  pdays  previous poutcome    y
4511   15   may      1263         2     -1         0  unknown  yes
4512   29   may       660         2     -1         0  unknown   no
4513   14   aug       356         2     -1         0  unknown   no
4514   20   apr        45         4    153         1  failure   no
4515    7   jul       624         5     -1         0  unknown   no
4516   30   jul       329         5     -1         0  unknown   no
4517    9   may       153         1     -1         0  unknown   no
4518   19   aug       151        11     -1         0  unknown   no
4519    6   feb       129         4    211         3    other   no
4520    3   apr       345         2    249         7    other   no

In [103]:
bank_data.iloc[100]
# 100 rows information

age                   36
job          blue-collar
marital          married
education      secondary
default               no
balance                0
housing              yes
loan                  no
contact          unknown
day                    6
month                may
duration             337
campaign               1
pdays                 -1
previous               0
poutcome         unknown
y                     no
Name: 100, dtype: object

In [105]:
bank_data.iloc[100,200,300] 
# in oreder to get 100 ,200,300 index rows put one more list in it

IndexingError: Too many indexers

In [106]:
bank_data.iloc[[100,200,300]]
# 101 row having index 100

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
100,36,blue-collar,married,secondary,no,0,yes,no,unknown,6,may,337,1,-1,0,unknown,no
200,34,technician,single,tertiary,no,992,yes,no,cellular,4,may,301,1,88,2,success,no
300,70,retired,divorced,primary,no,4531,no,no,cellular,18,may,445,1,-1,0,unknown,no

In [107]:
bank_data.iloc[[100,200,300],:3]

     age          job   marital
100   36  blue-collar   married
200   34   technician    single
300   70      retired  divorced

In [110]:
bank_data.iloc[1,"age"] 
# seperate rows and columns by []

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [111]:
bank_data.iloc[1]["age"]

33

In [112]:
bank_data.iloc[1][:]

age                 33
job           services
marital        married
education    secondary
default             no
balance           4789
housing            yes
loan               yes
contact       cellular
day                 11
month              may
duration           220
campaign             1
pdays              339
previous             4
poutcome       failure
y                   no
Name: 1, dtype: object

In [115]:
bank_data.iloc[0:5][1:5]
# [0:5] # where columns are mentioned 
# [1:5]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [119]:
bank_data.iloc[0:5,1:3][1:5]

           job  marital
1     services  married
2   management   single
3   management  married
4  blue-collar  married

In [120]:
bank_data.iloc[0:5,1:3][1:5,2:4]
# error

InvalidIndexError: (slice(1, 5, None), slice(2, 4, None))

In [133]:
bank_data.iloc[1:9]["job"]

1         services
2       management
3       management
4      blue-collar
5       management
6    self-employed
7       technician
8     entrepreneur
Name: job, dtype: object

In [122]:
bank_data.iloc["job"]
# iloc not gives values 
# in iloc we can't get values using names 
# get values only indexing or [1:3]["job"] where job #

TypeError: Cannot index by location index with a non-integer key

In [126]:
bank_data.iloc[[100,200,300],0:5]
# but here i only need age and education column only 
# but iloc provide column value in order start from this to this

     age          job   marital  education default
100   36  blue-collar   married  secondary      no
200   34   technician    single   tertiary      no
300   70      retired  divorced    primary      no

In [123]:
# in the same way i can't get a specific column values
# from above i want to get only job,loan,month coumns value only 
# but in iloc we can't do that 
# that's why we need loc()

In [128]:
bank_data.iloc[1:9,0:7:2]
# but how can we get only specific columns value

   age  marital default housing
1   33  married      no     yes
2   35   single      no     yes
3   30  married      no     yes
4   59  married      no     yes
5   35   single      no      no
6   36  married      no     yes
7   39  married      no     yes
8   41  married      no     yes

In [129]:
bank_data.iloc[[100,200,400],[1,4,6]]
# i get but using indexing 
# suppose big data is there 
# and there are one lakh coumns then counting index of that column is default
# that's why we need .loc()

             job default housing
100  blue-collar      no     yes
200   technician      no     yes
400   technician      no     yes

In [130]:
bank_data.iloc[:,[1,4,8]]

                job default   contact
0        unemployed      no  cellular
1          services      no  cellular
2        management      no  cellular
3        management      no   unknown
4       blue-collar      no   unknown
...             ...     ...       ...
4516       services      no  cellular
4517  self-employed     yes   unknown
4518     technician      no  cellular
4519    blue-collar      no  cellular
4520   entrepreneur      no  cellular

[4521 rows x 3 columns]

In [131]:
bank_data.loc[0:5,["age","job","contact"]]

   age          job   contact
0   30   unemployed  cellular
1   33     services  cellular
2   35   management  cellular
3   30   management   unknown
4   59  blue-collar   unknown
5   35   management  cellular

In [136]:
bank_data.iloc[1:4,["age"]]

IndexError: .iloc requires numeric indexers, got ['age']

In [137]:
bank_data.loc[1,["age"]]
# in .iloc not works

age    33
Name: 1, dtype: object

In [138]:
bank_data.loc[1:9,["age","job"]]
# we can access data using columns name in .loc

   age            job
1   33       services
2   35     management
3   30     management
4   59    blue-collar
5   35     management
6   36  self-employed
7   39     technician
8   41   entrepreneur
9   43       services

In [139]:
bank_data.loc[5:23,["loan","default","marital"]]

   loan default   marital
5    no      no    single
6    no      no   married
7    no      no   married
8    no      no   married
9   yes      no   married
10   no      no   married
11   no      no   married
12   no      no   married
13   no      no    single
14  yes      no   married
15  yes      no   married
16   no      no   married
17   no      no    single
18   no      no    single
19   no      no   married
20   no      no  divorced
21   no      no  divorced
22   no      no    single
23   no      no   married

**reading columnn**

In [3]:
bank_data.columns
# reading all column

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'y'],
      dtype='object')

In [4]:
bank_data["age"] 
# read a column

0       30
1       33
2       35
3       30
4       59
        ..
4516    33
4517    57
4518    57
4519    28
4520    44
Name: age, Length: 4521, dtype: int64

In [5]:
min1=(min(bank_data["age"]))
min1

19

In [9]:
min1=bank_data["age"].min() # both are correct 
min1

19

In [7]:
max1=(max(bank_data["age"]))
max1

87

In [10]:
max1=bank_data["age"].max()
max1

87

In [12]:
bank_data["age"].unique()
# only unique values will come

array([30, 33, 35, 59, 36, 39, 41, 43, 20, 31, 40, 56, 37, 25, 38, 42, 44,
       26, 55, 67, 53, 68, 32, 49, 78, 23, 52, 34, 61, 45, 48, 57, 54, 63,
       51, 29, 50, 27, 60, 28, 21, 58, 22, 46, 24, 77, 75, 47, 70, 65, 64,
       62, 66, 19, 81, 83, 80, 71, 72, 69, 79, 73, 86, 74, 76, 87, 84],
      dtype=int64)

In [20]:
uni=bank_data["age"].nunique()
uni
# number of unique values

67

In [22]:
len1=len(bank_data["age"])
len1
# count

4521

In [ ]:
# min     max      nunique     count
# 19      87       67           4521

# now task is create a data frame from above these values
# dataframe can be created by list or dict

In [147]:
#len1=list(len(bank_data["age"]))

In [153]:
#uni=list(bank_data["age"].nunique())

In [23]:
#data1=pd.DataFrame(zip(min1,max1,len1,uni))

In [24]:
# m1
data=pd.DataFrame({"min":min1,"max":max1,"unique":uni,"len":len1})
data

ValueError: If using all scalar values, you must pass an index

In [26]:
data=pd.DataFrame({"min":min1,"max":max1,"unique":uni,"len":len1},index=["age"]) # index can be anything 
data

     min  max  unique   len
age   19   87      67  4521

In [27]:
data=pd.DataFrame({"min":min1,"max":max1,"unique":uni,"len":len1},index=["aaa"]) # index can be anything 
data     # here index is aaa

     min  max  unique   len
aaa   19   87      67  4521

In [ ]:
# or we can write above code as

In [31]:
data=pd.DataFrame({"min":bank_data["age"].min(),
                   "max":bank_data["age"].max(),
                   "unique":bank_data["age"].nunique(),
                   "len":len(bank_data["age"])},index=["age"]) # index can be anything 
data

     min  max  unique   len
age   19   87      67  4521

In [32]:
data=pd.DataFrame({"min":[bank_data["age"].min()], # here we provide values in []
                   "max":[bank_data["age"].max()], # []
                   "unique":[bank_data["age"].nunique()], # we have to provide in scaler values or direct values
                   "len":[len(bank_data["age"])]}) # so no need to provide index 
data

   min  max  unique   len
0   19   87      67  4521

In [33]:
# m2
dict1={} # creating a empty dictionary
dict1["min"]=bank_data["age"].min() # adding new key value pair in dict1
dict1["max"]=bank_data["age"].max()
dict1["nunique"]=bank_data["age"].nunique()
dict1["len"]=len(bank_data["age"])
dict1

{'min': 19, 'max': 87, 'nunique': 67, 'len': 4521}

In [35]:
data1=pd.DataFrame(dict1,index=["age"]) # we have to give index
data1

     min  max  nunique   len
age   19   87       67  4521

In [36]:
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no

In [47]:
bank_data["balance","housing","loan"]

KeyError: ('balance', 'housing', 'loan')

In [39]:
bank_data[["balance","housing","loan"]] 
# reading multiple columns

      balance housing loan
0        1787      no   no
1        4789     yes  yes
2        1350     yes   no
3        1476     yes  yes
4           0     yes   no
...       ...     ...  ...
4516     -333     yes   no
4517    -3313     yes  yes
4518      295      no   no
4519     1137      no   no
4520     1136     yes  yes

[4521 rows x 3 columns]

In [40]:
bank_data["balance"]

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4521, dtype: int64

In [41]:
bank_data
# i want to know the count age group
# between 45 to 60

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [42]:
bank_data["age"]>45
# ask question to system
# bool values

0       False
1       False
2       False
3       False
4        True
        ...
4516    False
4517     True
4518     True
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [43]:
# if i want to get true values data 
bank_data[bank_data["age"]>45]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
27,67,retired,married,unknown,no,696,no,no,telephone,17,aug,119,1,105,2,failure,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [44]:
len(bank_data[bank_data["age"]>45])
# there are 1481 guys whose age>45

1481

In [49]:
# we can't use and or in pandas use & | 
(bank_data["age"]>=45) & (bank_data["age"]<60) # & work as and operator
# here we are asking

0       False
1       False
2       False
3       False
4        True
        ...
4516    False
4517     True
4518     True
4519    False
4520    False
Name: age, Length: 4521, dtype: bool

In [50]:
(bank_data["age"]>=45) | (bank_data["age"]<60) # | work as or operator

0       True
1       True
2       True
3       True
4       True
        ...
4516    True
4517    True
4518    True
4519    True
4520    True
Name: age, Length: 4521, dtype: bool

In [53]:
a1=(bank_data["age"]>45) & (bank_data["age"]<60)
bank_data[a1]

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
16,56,technician,married,secondary,no,4073,no,no,cellular,27,aug,239,5,-1,0,unknown,no
26,55,blue-collar,married,primary,no,627,yes,no,unknown,5,may,247,1,-1,0,unknown,no
28,56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
29,53,admin.,married,secondary,no,105,no,yes,cellular,21,aug,74,2,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4509,51,technician,married,tertiary,no,2506,no,no,cellular,30,nov,210,3,-1,0,unknown,no
4511,46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
4513,49,blue-collar,married,secondary,no,322,no,no,cellular,14,aug,356,2,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no

In [54]:
len(bank_data[a1])
# there are 1307 persons have age b/w 45 to 60

1307

In [55]:
list1=[1,2,3,4,5,6,7]
for i in list1:
    if i>4 and i<7:
        print(i)

5
6

In [58]:
for i in list1:
    print(i>4 | i<7)

False
False
False
False
False
False
False

In [59]:
a=10
b=8
print(a&b)
print(a|b)

8
10

In [61]:
age_details=pd.DataFrame(dict1,index=["age"]) # we have to give index
age_details

     min  max  nunique   len
age   19   87       67  4521

In [62]:
age_details.to_csv("age_details.csv")
# python file or csv file are in same location
# file saved

In [63]:
age_details.to_csv("D:\\data\\age_details.csv")
# python file or csv file are in different location 
# reading or saving a file same proceduce

In [173]:
a=bank_data["job"].value_counts()

In [174]:
data1=dict(a)

In [175]:
pd.DataFrame(data1,index=["count"]) # we have to give index

,management,blue-collar,technician,admin.,services,retired,self-employed,entrepreneur,unemployed,housemaid,student,unknown
count,969,946,768,478,417,230,183,168,128,112,84,38

In [172]:
dict1=dict(D)
Data1=pd.DataFrame(dict1,index=['count'])
Data1

,management,blue-collar,technician,admin.,services,retired,self-employed,entrepreneur,unemployed,housemaid,student,unknown
count,969,946,768,478,417,230,183,168,128,112,84,38

In [177]:
job_type=bank_data["y"].value_counts()
job_type

no     4000
yes     521
Name: y, dtype: int64