**append and concatenate**

In [2]:
dict1={"Names":['Ram','Laxman','Krishna','Anil'],
      "Age":[30,35,40,45],
      "City":['Hyd','Pune','Mumbai','Chennai']}

df1=pd.DataFrame(dict1,columns=['Names','Age','City'])
df1

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai

In [1]:
import pandas as pd

In [3]:
data1={'Name':['Raj','Sheelnder','Srinivas','Priya','Ritik','Anjali','Raj'],
      'Age':[20,21,22,19,18,17,50]}

df2=pd.DataFrame(data1)
df2

        Name  Age
0        Raj   20
1  Sheelnder   21
2   Srinivas   22
3      Priya   19
4      Ritik   18
5     Anjali   17
6        Raj   50

In [4]:
dict1={"Names":['Anjali','Balaram','Chinni','Diya'],
      "Age":[20,25,24,32],
      "City":['Kolkata','Delhi','Vizag','Noida']}

df3=pd.DataFrame(dict1,columns=['Names','Age','City'])
df3

     Names  Age     City
0   Anjali   20  Kolkata
1  Balaram   25    Delhi
2   Chinni   24    Vizag
3     Diya   32    Noida

In [5]:
# if you have multiple dataframe append

In [6]:
df1.append(df3)
# after anil index start from 0
# to avoid this use ignore_index

C:\Users\visha\AppData\Local\Temp\ipykernel_13348\2993192114.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
0   Anjali   20  Kolkata
1  Balaram   25    Delhi
2   Chinni   24    Vizag
3     Diya   32    Noida

In [7]:
df1.append(df3,ignore_index=True)

C:\Users\visha\AppData\Local\Temp\ipykernel_13348\3816540988.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df3,ignore_index=True)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
4   Anjali   20  Kolkata
5  Balaram   25    Delhi
6   Chinni   24    Vizag
7     Diya   32    Noida

In [8]:
df1.append(df2)
# df1 have 3 columns 
# df2 have 2 columns
# full outer join
# Names age city          city name
# names age city name

C:\Users\visha\AppData\Local\Temp\ipykernel_13348\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

     Names  Age     City       Name
0      Ram   30      Hyd        NaN
1   Laxman   35     Pune        NaN
2  Krishna   40   Mumbai        NaN
3     Anil   45  Chennai        NaN
0      NaN   20      NaN        Raj
1      NaN   21      NaN  Sheelnder
2      NaN   22      NaN   Srinivas
3      NaN   19      NaN      Priya
4      NaN   18      NaN      Ritik
5      NaN   17      NaN     Anjali
6      NaN   50      NaN        Raj

In [9]:
df1.append(df2,ignore_index=True)

C:\Users\visha\AppData\Local\Temp\ipykernel_13348\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

      Names  Age     City       Name
0       Ram   30      Hyd        NaN
1    Laxman   35     Pune        NaN
2   Krishna   40   Mumbai        NaN
3      Anil   45  Chennai        NaN
4       NaN   20      NaN        Raj
5       NaN   21      NaN  Sheelnder
6       NaN   22      NaN   Srinivas
7       NaN   19      NaN      Priya
8       NaN   18      NaN      Ritik
9       NaN   17      NaN     Anjali
10      NaN   50      NaN        Raj

In [12]:
pd.concat([df1,df3]) # append
# values are appending based on rows
pd.concat([df1,df3],axis=0) # both are same axis=0 default

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
0   Anjali   20  Kolkata
1  Balaram   25    Delhi
2   Chinni   24    Vizag
3     Diya   32    Noida

In [14]:
pd.concat([df1,df3],ignore_index=True)

     Names  Age     City
0      Ram   30      Hyd
1   Laxman   35     Pune
2  Krishna   40   Mumbai
3     Anil   45  Chennai
4   Anjali   20  Kolkata
5  Balaram   25    Delhi
6   Chinni   24    Vizag
7     Diya   32    Noida

In [13]:
pd.concat([df1,df3],axis=1)
# datasets concatenate based on columns

     Names  Age     City    Names  Age     City
0      Ram   30      Hyd   Anjali   20  Kolkata
1   Laxman   35     Pune  Balaram   25    Delhi
2  Krishna   40   Mumbai   Chinni   24    Vizag
3     Anil   45  Chennai     Diya   32    Noida

**pivot table**

In [2]:
bank_data=pd.read_csv("D:\\data\\bank.csv",sep=';')

In [15]:
pd.pivot_table(bank_data,values=["age"],index=["job"])

NameError: name 'bank_data' is not defined